# Forge

./: .gitattributes  .gitignore  .travis.yml  CNAME  CONTRIBUTING.md  Directory.Build.props  Fix.sln  Forge.sln  README.md  RELEASE_NOTES.md  Reference.md  _config.yml  appveyor.yml  azure-pipelines.yml  build.cmd  build.fsx  build.sh  build_docs.fsx  commands.html  default.nix  fix.sh  forge.sh  forge.toml  global.json  index.html  license.html  paket.dependencies  release-notes.html  setupFix.sh  templates.json  tutorial.html
.fake/: build.sh
.files/: fs.fs
.github/: ISSUE_TEMPLATE.md
.paket/: paket.exe.config
.vcsignore/: .gitignore
_includes/: footer.html  head.html  scripts.html
aspwebapi2/: ApplicationName.fsproj  AssemblyInfo.fs  Startup.fs  Web.config  packages.config
awslambda/: ApplicationName.fs  project.json
classlib/: ApplicationName.fs  ApplicationName.fsproj  Script.fsx  paket.references
classlibcsharp/: ApplicationName.cs  ApplicationName.csproj
commands/: file.html  new.html  reference.html
console/: ApplicationName.fs  ApplicationName.fsproj
console-core/: ApplicationName.fs  ApplicationName.fsproj
css/: main.scss
docs/content/: commands.fsx  index.fsx  tutorial.fsx
docs/content/commands/: file.fsx  list.fsx  new.fsx  reference.fsx
docs/tools/: FSharp.Formatting.svclog  generate.fsx
docs/tools/templates/: template.cshtml
expecto/: ApplicationName.fsproj  Main.fs  Tests.fs
fslabbasic/: ApplicationName.fsproj  ApplicationName.fsx  packages.config  paket.references
fslabjournal/: ApplicationName.fsproj  ApplicationName.fsx  Runner.fs  build.cmd  build.fsx  build.sh  packages.config  paket.references
fsunit/: ApplicationName.fs  ApplicationName.fsproj
nancyselfhosted/: App.fs  ApplicationName.fsproj  Main.fs  paket.references
pcl259/: ApplicationName.fsproj
reference/: index.html
runners/: fix.cmd  fix.sh  forge.cmd  forge.sh
servicefabrichost/: ApplicationManifest.xml  ApplicationName.sfproj
servicefabrichost/ApplicationParameters/: Cloud.xml
servicefabrichost/PublishProfiles/: Cloud.xml
servicefabricsuavestateless/: App.config  ApplicationName.fs  ApplicationName.fsproj  AssemblyInfo.fs  Services.fs  paket.references
servicefabricsuavestateless/PackageRoot/: ServiceManifest.xml
src/Fix/: AssemblyInfo.fs  Commands.fs  Common.fs  Fake.fs  Files.fs  Fix.fsproj  Paket.fs  Program.fs  Project.fs  ProjectSystem.fs  References.fs  Script.fsx  Templates.fs  app.config  paket.references  paket.template
src/Forge/: AssemblyInfo.fs  Commands.fs  Common.fs  Extensions.fs  Fake.fs  FileHelper.fs  Files.fs  Forge.fsproj  Git.fs  Globbing.fs  Paket.fs  Prelude.fs  Program.fs  Project.fs  ProjectSystem.fs  References.fs  Templates.fs  TraceListener.fs  app.config  paket.references  paket.template
src/Forge.Core/: Alias.fs  AssemblyInfo.fs  Constants.fs  Environment.fs  Extensions.fs  Fake.fs  FileHelper.fs  Files.fs  Forge.Core.fsproj  GacSearch.fs  Git.fs  Globbing.fs  JsonValue.fs  Paket.fs  Prelude.fs  ProcessHelper.fs  Program.fs  Project.fs  ProjectManager.fs  ProjectSystem.fs  ProjectValidation.fs  References.fs  ResizeArray.fs  SolutionFile.fs  SolutionSystem.fs  Templates.fs  TraceHelper.fs  TraceListener.fs  Validation.fs  XLinq.fs  ZipHelper.fs  app.config  broken.fsproj  paket.references  paket.template
src/Forge.ProjectSystem/: AssemblyInfo.fs  Constants.fs  Forge.ProjectSystem.fsproj  Prelude.fs  ProjectSystem.fs  XLinq.fs
suave/: ApplicationName.fs  ApplicationName.fsproj  ApplicationName.fsx  packages.config
suave-core/: ApplicationName.fs  ApplicationName.fsproj  paket.dependencies
suave-core/.paket/: Paket.Restore.targets
suaveazurebootstrapper/: README.md  build.fsx  deploy.cmd  paket.dependencies  web.config
suaveazurebootstrapper/site/: webserver.fsx
tests/: TestCoverage.md
tests/Fix.Tests/: Fix.Tests.fsproj  ReferenceTests.fs  Tests.fs  common.fs
tests/Forge.IntegrationTests/: AddFileTests.fs  FileTests.fs  Forge.IntegrationTests.fsproj  Helpers.fs  Main.fs  NewFileTests.fs  NewProjectTest.fs  NewScaffoldTests.fs  ProjectReferenceTest.fs  ReferenceTest.fs  RemoveFileTests.fs  RenameFileTests.fs  Tests.fs  app.config
tests/Forge.Tests/: Forge.Tests.fsproj  GacTests.fs  Main.fs  PreludeTest.fs  ProjectManagerTests.fs  ProjectSystemTest.fs  ReferenceTests.fs  SolutionSystemTests.fs  SolutionTests.fs  Tests.fs  app.config  common.fs  paket.references
websharperserverclient/: ApplicationName.fsproj  Client.fs  Main.fs  Main.html  Setup.fsx  Startup.fs  Web.config  packages.config  paket.references
websharperspa/: ApplicationName.fsproj  Client.fs  Web.config  index.html  packages.config  paket.references
websharpersuave/: App.config  ApplicationName.fsproj  Main.fs  Main.html  README.md  Remoting.fs  packages.config  paket.references
windows/: App.fs  ApplicationName.fsproj  MainWindow.xaml  MainWindow.xaml.fs  packages.config  paket.references
