<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" Condition="Exists('AssemblyInfo.fs')" />
    <Compile Include="Prelude.fs" />
    <Compile Include="ResizeArray.fs" />
    <Compile Include="XLinq.fs" />
    <Compile Include="Constants.fs" />
    <Compile Include="ProjectSystem.fs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>