<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Forge.ProjectSystem\Forge.ProjectSystem.fsproj">
      <Name>Forge.ProjectSystem.fsproj</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="paket.references" />
    <None Include="paket.template" />
    <Compile Include="AssemblyInfo.fs" Condition="Exists('AssemblyInfo.fs')" />
    <Compile Include="Environment.fs" />
    <Compile Include="JsonValue.fs" />
    <Compile Include="TraceListener.fs" />
    <Compile Include="TraceHelper.fs" />
    <Compile Include="ProcessHelper.fs" />
    <Compile Include="Globbing.fs" />
    <Compile Include="FileHelper.fs" />
    <Compile Include="ZipHelper.fs" />
    <Compile Include="Fake.fs" />
    <Compile Include="Paket.fs" />
    <Compile Include="Git.fs" />
    <Compile Include="GacSearch.fs" />
    <Compile Include="SolutionSystem.fs" />
    <Compile Include="ProjectManager.fs" />
    <Compile Include="Templates.fs" />
    <Compile Include="Alias.fs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>