type project
owners
    Krzysztof Cieslak
authors
    Krzysztof Cieslak
projectUrl
    http://github.com/ionide/Forge
iconUrl
    https://raw.githubusercontent.com/ionide/Forge/master/docs/files/img/logo.png
licenseUrl
    http://github.com/ionide/Forge/blob/master/LICENSE.txt
requireLicenseAcceptance
    false
copyright
    Copyright 2015-2019
tags
    F#, fsharp, project system
summary
    Forge is a build tool that provides tasks for creating, compiling, and testing F# projects
description
    Forge is a build tool that provides tasks for creating, compiling, and testing F# projects


