<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Forge.Core\Forge.Core.fsproj">
      <Name>Forge.Core</Name>
    </ProjectReference>
    <ProjectReference Include="..\Forge.ProjectSystem\Forge.ProjectSystem.fsproj">
      <Name>Forge.ProjectSystem.fsproj</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="Commands.fs" />
    <Compile Include="Program.fs" />
    <None Include="app.config" />
    <Content Include="Tools/Paket/paket.bootstrapper.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>